{
  "ಁ":128"
  "ಂ : 126"
  "ಃ : 127"
  "ಅ : 81"
  "ಆ : 82"
  "ಇ : 83"
  "ಈ : 84"
  "ಉ : 85"
  "ಊ : 86"
  "ಋ : 94"
  "ಎ : 87"
  "ಏ : 88"
  "ಐ : 89"
  "ಒ : 90"
  "ಓ : 91"
  "ಔ : 92"
  "ಕ : 11"
  "ಖ : 12"
  "ಗ : 13"
  "ಘ : 14"
  "ಙ : 15"
  "ಚ : 21"
  "ಛ : 22"
  "ಜ : 23"
  "ಝ : 24"
  "ಞ : 25"
  "ಟ : 31"
  "ಠ : 32"
  "ಡ : 33"
  "ಢ : 34"
  "ಣ : 35"
  "ತ : 41"
  "ಥ : 42"
  "ದ : 43"
  "ಧ : 44"
  "ನ : 45"
  "ಪ : 51"
  "ಫ : 52"
  "ಬ : 53"
  "ಭ : 54"
  "ಮ : 55"
  "ಯ : 61"
  "ರ : 62"
  "ಱ : 70"
  "ಲ : 63"
  "ಳ : 69"
  "ವ : 64"
  "ಶ : 65"
  "ಷ : 66"
  "ಸ : 67"
  "ಹ : 68"
  "ಾ : 112"
  "ಿ : 113"
  "ೀ : 114"
  "ು : 115"
  "ೂ : 116"
  "ೃ : 124"
  "ೆ : 117"
  "ೇ : 118"
  "ೈ : 119"
  "ೊ : 120"
  "ೋ : 121"
  "ೌ : 122"
  "್ : 110"
  "ೠ : 95"
  "೦ : 0"
  "೧ : 1"
  "೨ : 2"
  "೩ : 3"
  "೪ : 4"
  "೫ : 5"
  "೬ : 6"
  "೭ : 7"
  "೮ : 8"
  "೯ : 9"
}
