keypadcodes=[0x62,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x61]

importantkeys={
    'space':0x2c,
    'backspace':0x2a,
    'enter':0x28,
    'caps lock':0x39,
    'esc':0x29,
    'tab':0x2b,
    'delete':0x4c,
    'right':0x4f,
    'left':0x50,
    'up':0x52,
    'down':0x51,
    'end':0x4d,
    'home':0x4a,
    'page up':0x4b,
    'page down':0x4e
}

essentialmodkeys={
    'ctrl':0x1,
    'shift':0x2,
    'alt':0x4,
    'right ctrl':0x10,
    'right shift':0x20,
    'alt gr':0x40
}